import { GC_USER_ID } from './../../../constants';
const userId = localStorage.getItem(GC_USER_ID);

const createCycle = [
  {
    id: 'author',
    label: 'Автор',
    type: 'author',
    disabled: true,
    hidden: true,
    defaultValue: userId,
    outputType: 'id',
  },
  {
    id: 'title',
    label: 'Заголовок',
    required: true,
    type: 'multiline',
  },
  {
    id: 'subTitle',
    label: 'Подзаголовок',
    type: 'multiline',
  },
  {
    id: 'anons',
    label: 'Анонс',
    type: 'multiline',
  },
  {
    id: 'description',
    label: 'Описание',
    type: 'multiline',
  },

  {
    id: 'price',
    label: 'Цена',
    required: true,
    type: 'number',
    outputType: 'number',
    outputSubType: 'int',
  },
  {
    id: 'buyFull',
    label: 'Продажа только полного курса',
    type: 'checkbox',
    defaultValue: false,
    outputType: 'boolean',
  },
  {
    id: 'when',
    label: 'Когда',
    type: 'multiline',
  },
  {
    id: 'whenStrong',
    label: 'Когда(Strong)',
    type: 'multiline',
  },
  {
    id: 'metaDescription',
    label: 'Meta - Description',
    type: 'multiline',
  },
  {
    id: 'metaKeywords',
    label: 'Meta - Keywords',
    type: 'multiline',
  },
  //
  {
    id: 'img1240x349',
    label: 'Картинка 1240х349',
    type: 'image',
    defaultValue: 'no-photo',
    // size: '1240x!/0x0:1240x349',
    size: '400x113'
  },
  {
    id: 'img340x192',
    label: 'Картинка 340х192',
    type: 'image',
    defaultValue: 'no-photo',
    // size: '340x!/0x0:340x192',
    size: '340x192',
  },
  {
    id: 'tags',
    label: 'Направления',
    relation: 'tags',
    type: 'relation',
    required: true,
    disabled: true,
    defaultValue: [],
    outputType: 'relation',
    outputSubType: 'ids',
  },
  {
    id: 'alias',
    label: 'URL alias',
    type: 'alias',
    required: true,
    outputType: 'alias',
  },
  {
    id: 'discounts',
    label: 'Скидки',
    relation: 'discounts-select',
    type: 'relation',
    disabled: true,
    defaultValue: [],
    outputType: 'relation',
    outputSubType: 'ids',
  },
  {
    id: 'lectures',
    label: 'Лекции',
    relation: 'lectures',
    type: 'relation',
    multiple: true,
    required: true,
    disabled: true,
    defaultValue: [],
    outputType: 'relation',
    outputSubType: 'ids',
  },
  // {
  //   id: 'recommendedCoursesIds',
  //   label: 'Рекомендованные курсы',
  //   relation: 'recommendedCourses',
  //   type: 'relation',
  //   disabled: true,
  // },
  // {
  //   id: 'recommendedCyclesIds',
  //   label: 'Рекомендованные циклы',
  //   relation: 'recommendedCycles',
  //   type: 'relation',
  //   disabled: true,
  // },
  {
    id: 'recommendedLectures',
    label: 'Рекомендованные лекции',
    relation: 'recommendedLectures',
    type: 'relation',
    disabled: true,
    multiple: true,
    defaultValue: [],
    outputType: 'relation',
    outputSubType: 'ids',
  },
  {
    id: 'public',
    label: 'Опубликовать',
    type: 'checkbox',
    defaultValue: false,
    outputType: 'boolean',
  },
];

export default createCycle;
