const home = require('./../routes/index');
const about = require('./../routes/about');
const catalog = require('./../routes/catalog');
const schedule = require('./../routes/schedule');
const course = require('./../routes/course');
const cycle = require('./../routes/cycle');
const lecture = require('./../routes/lecture');
const lecturer = require('./../routes/lecturer');
const lecturers = require('./../routes/lecturers');
const subscription = require('./../routes/subscription');
const certificate = require('./../routes/certificate');
const account = require('./../routes/account');
const order = require('./../routes/order');
const payments = require('./../routes/payments');
const search = require('./../routes/search');
const alias = require('./../routes/alias');
const users = require('./../routes/users');
const subscribe = require('./../routes/subscribe');
const promocode = require('./../routes/promocode');
const pages = require('./../routes/pages');
const robots = require('./../routes/robots');
const sitemap = require('./../routes/sitemap');
const review = require('./../routes/review');

const notFound = require('./../middleware/notFound');
const error = require('./../middleware/error');
const checkOrderEvents = require('./../middleware/checkOrderEvents');

const test = require('./../routes/test');

module.exports = (app) => {
  app.use('/', home);
  app.use('/about', about);
  app.use('/catalog', catalog);
  app.use('/schedule', schedule);
  // app.use('/course', course);
  // app.use('/cycle', cycle);
  // app.use('/lecture', lecture);
  // app.use('/lecturer', lecturer);
  app.use('/lecturers', lecturers);
  app.use('/subscription', subscription);
  app.use('/certificate', certificate);
  app.use('/account', account);
  app.use('/order', order);
  app.use('/payments', payments);
  app.use('/search', search);
  app.use('/users', users);
  app.use('/subscribe', subscribe);
  app.use('/promocode', promocode);
  app.use('/review', review);
  app.use('/robots.txt', robots);
  app.use('/sitemap.xml', sitemap);
  app.use('/test', test);
  app.use('/', pages);
  app.use('/', alias);
  // catch 404 and forward to error handler
  app.use(notFound);
  app.use(checkOrderEvents);
  app.use(error);
};
